<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Signika:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="welcome">
			<h2>Zagrajmy w kamień, papier, nożyce!</h2>
			<p class="rulez">Zasady śa proste jak budowa cepa: kamień tępi możyce, papier owija kamień a nożyce tną papier</p>
			<p class="info">Wybierz ruch aby rozpocząć grę!</p>
		</div>
		<div class="btns" id="buttons">
			<button class="btn" id="button play-rock"><i class="far fa-hand-rock"></i><br>Kamień</button>
			<button class="btn" id="button play-paper"><i class="far fa-hand-paper"></i><br>Papier</button>
			<button class="btn" id="button play-scissors"><i class="far fa-hand-scissors"></i><br>Nożyce</button>
		</div>
		<div id="messages"></div>
	</div>
	<script src="js/functions.js"></script>
	<script src="js/script.js"></script>
</body>
</html>